plugins {
    id "java"
}

group = "com.github.pulsar.eco"
version = "2.8.1"

allprojects {
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: "java"
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    }
}