plugins {
    id "java-library"
}

group = "com.github.pulsar.eco"
version = "2.8.1"

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}


subprojects {
    apply plugin: "java-library"
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}