dependencies {
    compileOnly group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.5'
    implementation group: 'org.apache.pulsar', name: 'pulsar-client-original', version: '2.8.1'
}
