plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation project(':pulsar-spring-boot-starter')
    testImplementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}